{
  "expo": {
    "name": "Panna",
    "slug": "panna",
    "scheme": "panna",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.panna.mobile",
      "usesAppleSignIn": true
    },
    "android": {
      "package": "app.panna.mobile",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      ["expo-notifications", { "sounds": [] }],
      [
        "expo-image-picker",
        {
          "photosPermission": "Panna shows the photos you choose on your recipes.",
          "cameraPermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
