{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node10",
    // CommonJS cannot carry ESM syntax verbatim. See the note in CLAUDE.md.
    "verbatimModuleSyntax": false,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "drizzle.config.ts", "vitest.config.ts"]
}
